var a = 1, b = 1, c, d;
c = ++a; console.log(c); // 2  переменная "a" вначале увеличивается, а потом присваевается переменной "c" 
d = b++; console.log(d); // 1  переменная "a" присваевается переменной "c", а потом увеличивается
c = (2+ ++a); console.log(c); // 5  "a" уже была увеличина до 2 и до прибавления к двойке еще увеличилась до 3
d = (2+ b++); console.log(d); // 4 здесь b уже была увеличена до 2, а увеличилась до 3 уже после вызова и присвоения значения переменной d
console.log(a); // 3    у переменной было два инкрементирования в предыдущих строках
console.log(b); // 3    у переменной было два инкрементирования в предыдущих строках