// 2. Объявить две переменные: admin и name. Записать в name строку "Василий";
// Скопировать значение из name в admin. Вывести admin (должно вывести «Василий»).

let admin, name = "Василий"
admin = name
console.log(admin)

// 3. Чему будет равно JS-выражение 1000 + "108"?

console.log(1000 + "108") // 1000108
// Потому что перед сложением переменные будут приведены к одному типу. В этом
// случае к строке.

// 4. Самостоятельно разобраться с атрибутами тега script (async и defer).

// Скрипты с тегом async выполняются сразу как загрузились прерывая парсинг html
// когда выполняются. Скрипты с тегом defer выполняются после того как пройдет
// парсинг hrml. 
